// Home Content

.home {
  @media @phone {
    .phone(column);
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
    @media @phone {
      .phone(column);
    }

    img {
      @media @phone {
        .phone(column);
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .phone(column);
      :nth-child(2) {
        display: none;
      }
      :last-child {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      .phone(column);
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .phone(column-reverse);
      flex-wrap: wrap;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .phone(column);
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .hover();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .phone(column);
        flex-wrap: flex;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: auto;
        }
      }
    }
  }
} // home

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2%;
  @media @phone {
    .phone(column);
  }

  h2 {
    padding-bottom: 1%;
    @media @phone {
      text-align: center;
    }
  }
}

.top {
  display: flex;
  padding: 2%;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-bottom: 20px;
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  background-color: @nav-bg;
  align-items: center;
  @media @phone {
    .phone(column);
  }

  h1 {
    font-size: 3.5rem;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }
}
